{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~4.17.1",
    "jade": "~0.35.0",
    "less-middleware": "~0.1.12",
    "sendgrid": "^1.9.2"
  }
}
